{
  "name": "genui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port 3003",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.68",
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.46.0",
    "@tailwindcss/typography": "^0.5.15",
    "ai": "^3.4.18",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.3",
    "embla-carousel-react": "^8.5.2",
    "express": "^4.21.2",
    "framer-motion": "^11.11.10",
    "https-proxy-agent": "^7.0.6",
    "lucide-react": "^0.452.0",
    "mini-svg-data-uri": "^1.4.4",
    "moment-jalaali": "^0.10.4",
    "next": "14.2.15",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "p5": "^1.11.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-motion": "^0.4.1-beta",
    "tailwindcss-rtl": "^0.9.0",
    "vaul": "^1.1.1",
    "ws": "^8.18.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@types/moment-jalaali": "^0.7.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
